<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <h5><table><tbody><tr>
        <td><a href="index.html">index</a></td>
        <td><a href="tablazat.html">tablazat</a></td>
        <td><a href="index.html">index</a></td>
        <td><a href="li.html">Lorem Ipsum</a></td>
        <td><a href="/sandbox/sandbox.html">sandbox</a></td>
    <tr></tbody></table></h5>

    <table>
        <caption><b>CÍM - FEJLÉC</b></caption>
        
        <thead>
            <tr>
                <th colspan="6">Oszlopok teteje egyben</th>
            </tr>
        </thead>    
        
        <tbody>
            <tr>
                <td>0</td>
                <td>a</td>
                <td>b</td>
                <td>c</td>
                <td>d</td>
                <td>e</td>
            </tr>
            
            <tr>
                <td>1</td>
            </tr>
            <tr>
                <td>2</td>
            </tr>
            <tr>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
            </tr>
        
        </tbody>
        <tfoot><tr><td><h6>&copy; lábléc</h6></td></tr></tfoot>
        </table>

</body>
</html>
<!--parancssorban
git status
git add .
git commit -m "új fájlok feltöltése"
git fetch
git pull
git push
-->